<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="网络上的很多得到农历的年份都是错误的。再次更正一下:关于农历的年份 六十甲子又称六十花甲子，是汉族人民最早、最大的发明创造，其最古老的用途是纪年、纪月、纪日、纪时。纪年为60年一个周期，纪月为5年一个周期，纪日为60天一个周期，纪时为5天一个周期。 以天干和地支按顺序相配﹐即甲、乙、丙、丁、戊、己、庚、辛、壬、癸与子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥相组合，从”甲子”起﹐到”癸亥”止﹐满">
<meta property="og:type" content="article">
<meta property="og:title" content="根据NSDate得到农历的年份(包括生肖)-、月、日。">
<meta property="og:url" content="http://yoursite.com/2019/12/31/%E6%A0%B9%E6%8D%AENSDate%E5%BE%97%E5%88%B0%E5%86%9C%E5%8E%86%E7%9A%84%E5%B9%B4%E4%BB%BD(%E5%8C%85%E6%8B%AC%E7%94%9F%E8%82%96)-%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%E3%80%82/index.html">
<meta property="og:site_name" content="小飞侠的博客">
<meta property="og:description" content="网络上的很多得到农历的年份都是错误的。再次更正一下:关于农历的年份 六十甲子又称六十花甲子，是汉族人民最早、最大的发明创造，其最古老的用途是纪年、纪月、纪日、纪时。纪年为60年一个周期，纪月为5年一个周期，纪日为60天一个周期，纪时为5天一个周期。 以天干和地支按顺序相配﹐即甲、乙、丙、丁、戊、己、庚、辛、壬、癸与子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥相组合，从”甲子”起﹐到”癸亥”止﹐满">
<meta property="article:published_time" content="2019-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-31T07:19:22.422Z">
<meta property="article:author" content="小飞侠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/31/%E6%A0%B9%E6%8D%AENSDate%E5%BE%97%E5%88%B0%E5%86%9C%E5%8E%86%E7%9A%84%E5%B9%B4%E4%BB%BD(%E5%8C%85%E6%8B%AC%E7%94%9F%E8%82%96)-%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>根据NSDate得到农历的年份(包括生肖)-、月、日。 | 小飞侠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小飞侠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/%E6%A0%B9%E6%8D%AENSDate%E5%BE%97%E5%88%B0%E5%86%9C%E5%8E%86%E7%9A%84%E5%B9%B4%E4%BB%BD(%E5%8C%85%E6%8B%AC%E7%94%9F%E8%82%96)-%E3%80%81%E6%9C%88%E3%80%81%E6%97%A5%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小飞侠">
      <meta itemprop="description" content="iOS iphone developer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小飞侠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根据NSDate得到农历的年份(包括生肖)-、月、日。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-31 00:00:00 / Modified: 15:19:22" itemprop="dateCreated datePublished" datetime="2019-12-31T00:00:00+08:00">2019-12-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="网络上的很多得到农历的年份都是错误的。再次更正一下"><a href="#网络上的很多得到农历的年份都是错误的。再次更正一下" class="headerlink" title="网络上的很多得到农历的年份都是错误的。再次更正一下:"></a>网络上的很多得到农历的年份都是错误的。再次更正一下:</h3><h2 id="关于农历的年份"><a href="#关于农历的年份" class="headerlink" title="关于农历的年份"></a>关于农历的年份</h2><blockquote>
<p>六十甲子又称六十花甲子，是汉族人民最早、最大的发明创造，其最古老的用途是纪年、纪月、纪日、纪时。纪年为60年一个周期，纪月为5年一个周期，纪日为60天一个周期，纪时为5天一个周期。</p>
<p>以天干和地支按顺序相配﹐即甲、乙、丙、丁、戊、己、庚、辛、壬、癸与子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥相组合，从”甲子”起﹐到”癸亥”止﹐满六十为一周﹐称为”六十甲子”。亦称”六十花甲子”。 又因起头是“甲”字的有六组，所以也叫“六甲”。</p>
</blockquote>
<h2 id="关于12生肖"><a href="#关于12生肖" class="headerlink" title="关于12生肖"></a>关于12生肖</h2><blockquote>
<p>十二生肖是十二地支的形象化代表，即子（鼠）、丑（牛）、寅（虎）、卯（兔）、辰（龙）、巳（蛇）、午（马）、未（羊）、申（猴）、酉（鸡）、戌（狗）、亥（猪），随着历史的发展逐渐融合到相生相克的民间信仰观念，表现在婚姻、人生、年运等，每一种生肖都有丰富的传说，并以此形成一种观念阐释系统，成为民间文化中的形象哲学，如婚配上的属相、庙会祈祷、本命年等。现代，更多人把生肖作为春节的吉祥物，成为娱乐文化活动的象征。</p>
</blockquote>
<h2 id="农历的年份-（生肖）-例如：甲子（鼠）年"><a href="#农历的年份-（生肖）-例如：甲子（鼠）年" class="headerlink" title="农历的年份 （生肖） 例如：甲子（鼠）年"></a>农历的年份 （生肖） 例如：甲子（鼠）年</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)getChineseYearWithDate:(NSDate *)date&#123;</span><br><span class="line">    NSArray *chineseYears &#x3D; [NSArray arrayWithObjects:</span><br><span class="line">                             @&quot;甲子&quot;, @&quot;乙丑&quot;, @&quot;丙寅&quot;, @&quot;丁卯&quot;,  @&quot;戊辰&quot;,  @&quot;己巳&quot;,  @&quot;庚午&quot;,  @&quot;辛未&quot;,  @&quot;壬申&quot;,  @&quot;癸酉&quot;,</span><br><span class="line">                             @&quot;甲戌&quot;,   @&quot;乙亥&quot;,  @&quot;丙子&quot;,  @&quot;丁丑&quot;, @&quot;戊寅&quot;,   @&quot;己卯&quot;,  @&quot;庚辰&quot;,  @&quot;辛巳&quot;,  @&quot;壬午&quot;,  @&quot;癸未&quot;,</span><br><span class="line">                             @&quot;甲申&quot;,   @&quot;乙酉&quot;,  @&quot;丙戌&quot;,  @&quot;丁亥&quot;,  @&quot;戊子&quot;,  @&quot;己丑&quot;,  @&quot;庚寅&quot;,  @&quot;辛卯&quot;,  @&quot;壬辰&quot;,  @&quot;癸巳&quot;,</span><br><span class="line">                             @&quot;甲午&quot;,   @&quot;乙未&quot;,  @&quot;丙申&quot;,  @&quot;丁酉&quot;,  @&quot;戊戌&quot;,  @&quot;己亥&quot;,  @&quot;庚子&quot;,  @&quot;辛丑&quot;,  @&quot;壬寅&quot;,  @&quot;癸卯&quot;,</span><br><span class="line">                             @&quot;甲辰&quot;,   @&quot;乙巳&quot;,  @&quot;丙午&quot;,  @&quot;丁未&quot;,  @&quot;戊申&quot;,  @&quot;己酉&quot;,  @&quot;庚戌&quot;,  @&quot;辛亥&quot;,  @&quot;壬子&quot;,  @&quot;癸丑&quot;,</span><br><span class="line">                             @&quot;甲寅&quot;,   @&quot;乙卯&quot;,  @&quot;丙辰&quot;,  @&quot;丁巳&quot;,  @&quot;戊午&quot;,  @&quot;己未&quot;,  @&quot;庚申&quot;,  @&quot;辛酉&quot;,  @&quot;壬戌&quot;,  @&quot;癸亥&quot;, nil];</span><br><span class="line">    </span><br><span class="line">    NSCalendar *localeCalendar &#x3D; [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierChinese];</span><br><span class="line">    </span><br><span class="line">    unsigned unitFlags &#x3D; NSCalendarUnitYear | NSCalendarUnitMonth |  NSCalendarUnitDay;</span><br><span class="line">    </span><br><span class="line">    NSDateComponents *localeComp &#x3D; [localeCalendar components:unitFlags fromDate:date];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    NSString *y_str &#x3D; [chineseYears objectAtIndex:localeComp.year - 1];</span><br><span class="line">    </span><br><span class="line">    NSString *Cz_str &#x3D; nil;</span><br><span class="line">    if ([y_str hasSuffix:@&quot;子&quot;]) &#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;鼠&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;丑&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;牛&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;寅&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;虎&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;卯&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;兔&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;辰&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;龙&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;巳&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;蛇&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;午&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;马&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;未&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;羊&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;申&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;猴&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;酉&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;鸡&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;戌&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;狗&quot;;</span><br><span class="line">    &#125;else if ([y_str hasSuffix:@&quot;亥&quot;])&#123;</span><br><span class="line">        Cz_str &#x3D; @&quot;猪&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return  [NSString stringWithFormat:@&quot;%@(%@)年&quot;,y_str,Cz_str];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="农历的月、日"><a href="#农历的月、日" class="headerlink" title="农历的月、日"></a>农历的月、日</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)getChineseCalendarWithDate:(NSDate *)date&#123;</span><br><span class="line">    NSArray *chineseMonths&#x3D;[NSArray arrayWithObjects:</span><br><span class="line">                            @&quot;正月&quot;, @&quot;二月&quot;, @&quot;三月&quot;, @&quot;四月&quot;, @&quot;五月&quot;, @&quot;六月&quot;, @&quot;七月&quot;, @&quot;八月&quot;,</span><br><span class="line">                            @&quot;九月&quot;, @&quot;十月&quot;, @&quot;冬月&quot;, @&quot;腊月&quot;, nil];</span><br><span class="line">    </span><br><span class="line">    NSArray *chineseDays&#x3D;[NSArray arrayWithObjects:</span><br><span class="line">                          @&quot;初一&quot;, @&quot;初二&quot;, @&quot;初三&quot;, @&quot;初四&quot;, @&quot;初五&quot;, @&quot;初六&quot;, @&quot;初七&quot;, @&quot;初八&quot;, @&quot;初九&quot;, @&quot;初十&quot;,</span><br><span class="line">                          @&quot;十一&quot;, @&quot;十二&quot;, @&quot;十三&quot;, @&quot;十四&quot;, @&quot;十五&quot;, @&quot;十六&quot;, @&quot;十七&quot;, @&quot;十八&quot;, @&quot;十九&quot;, @&quot;二十&quot;,</span><br><span class="line">                          @&quot;廿一&quot;, @&quot;廿二&quot;, @&quot;廿三&quot;, @&quot;廿四&quot;, @&quot;廿五&quot;, @&quot;廿六&quot;, @&quot;廿七&quot;, @&quot;廿八&quot;, @&quot;廿九&quot;, @&quot;三十&quot;,  nil];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    NSCalendar *localeCalendar &#x3D; [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierChinese];</span><br><span class="line">    </span><br><span class="line">    unsigned unitFlags &#x3D; NSCalendarUnitYear | NSCalendarUnitMonth |  NSCalendarUnitDay;</span><br><span class="line">    </span><br><span class="line">    NSDateComponents *localeComp &#x3D; [localeCalendar components:unitFlags fromDate:date];</span><br><span class="line"></span><br><span class="line">    NSString *m_str &#x3D; [chineseMonths objectAtIndex:localeComp.month-1];</span><br><span class="line">    </span><br><span class="line">    NSString *d_str &#x3D; [chineseDays objectAtIndex:localeComp.day-1];</span><br><span class="line">    </span><br><span class="line">    NSString *chineseCal_str &#x3D;[NSString stringWithFormat: @&quot;%@%@&quot;,m_str,d_str];</span><br><span class="line">    </span><br><span class="line">    return chineseCal_str;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="今天是周几？"><a href="#今天是周几？" class="headerlink" title="今天是周几？"></a>今天是周几？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)getWeekDayWithDate:(NSDate *)date&#123;</span><br><span class="line">    &#x2F;&#x2F;只适用于iOS8</span><br><span class="line">    NSCalendar *greCalendar &#x3D; [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierGregorian];</span><br><span class="line">    &#x2F;&#x2F; 通过已定义的日历对象，获取某个时间点的NSDateComponents表示，并设置需要表示哪些信息（NSYearCalendarUnit, NSMonthCalendarUnit, NSDayCalendarUnit等）</span><br><span class="line"></span><br><span class="line">    NSDateComponents *dateComponents &#x3D; [greCalendar components:NSCalendarUnitWeekday fromDate:date];</span><br><span class="line">    NSString *str &#x3D; [NSString stringWithFormat:@&quot;%li&quot;,(long)dateComponents.weekday];</span><br><span class="line">    </span><br><span class="line">    if ([str  isEqual: @&quot;1&quot;]) &#123;</span><br><span class="line">        return @&quot;周日&quot;;</span><br><span class="line">    &#125;else if ([str isEqual:@&quot;2&quot;])&#123;</span><br><span class="line">        return @&quot;周一&quot;;</span><br><span class="line">    &#125;else if ([str isEqual:@&quot;3&quot;])&#123;</span><br><span class="line">        return @&quot;周二&quot;;</span><br><span class="line">    &#125;else if ([str isEqual:@&quot;4&quot;])&#123;</span><br><span class="line">        return @&quot;周三&quot;;</span><br><span class="line">    &#125;else if ([str isEqual:@&quot;5&quot;])&#123;</span><br><span class="line">        return @&quot;周四&quot;;</span><br><span class="line">    &#125;else if ([str isEqual:@&quot;6&quot;])&#123;</span><br><span class="line">        return @&quot;周五&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return @&quot;周六&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="本年或者本月的第几周-第一个参数传YES-得到本年的第几周-NO为本月的第几周。"><a href="#本年或者本月的第几周-第一个参数传YES-得到本年的第几周-NO为本月的第几周。" class="headerlink" title="本年或者本月的第几周 第一个参数传YES 得到本年的第几周 NO为本月的第几周。"></a>本年或者本月的第几周 第一个参数传YES 得到本年的第几周 NO为本月的第几周。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)getWeekInyearOrMouth:(BOOL)inYear WithDate:(NSDate *)date&#123;</span><br><span class="line">    NSCalendar *greCalendar &#x3D; [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierGregorian];</span><br><span class="line">    &#x2F;&#x2F;  通过已定义的日历对象，获取某个时间点的NSDateComponents表示，并设置需要表示哪些信息（NSYearCalendarUnit, NSMonthCalendarUnit, NSDayCalendarUnit等）</span><br><span class="line"></span><br><span class="line">    NSDateComponents *dateComponents &#x3D; [greCalendar components:NSCalendarUnitWeekOfYear | NSCalendarUnitWeekOfMonth fromDate:date];</span><br><span class="line">    if (inYear) &#123;</span><br><span class="line">        return [NSString stringWithFormat:@&quot;第%li周&quot;,(long)dateComponents.weekOfYear];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return [NSString stringWithFormat:@&quot;第%li周&quot;,(long)dateComponents.weekOfMonth];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/%E7%9B%91%E5%90%ACUINavigationController-%E6%BB%91%E5%8A%A8%E8%BF%94%E5%9B%9E%E6%89%8B%E5%8A%BF/" rel="prev" title="监听UINavigationController-滑动返回手势">
      <i class="fa fa-chevron-left"></i> 监听UINavigationController-滑动返回手势
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络上的很多得到农历的年份都是错误的。再次更正一下"><span class="nav-number">1.</span> <span class="nav-text">网络上的很多得到农历的年份都是错误的。再次更正一下:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于农历的年份"><span class="nav-number"></span> <span class="nav-text">关于农历的年份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于12生肖"><span class="nav-number"></span> <span class="nav-text">关于12生肖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农历的年份-（生肖）-例如：甲子（鼠）年"><span class="nav-number"></span> <span class="nav-text">农历的年份 （生肖） 例如：甲子（鼠）年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农历的月、日"><span class="nav-number"></span> <span class="nav-text">农历的月、日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今天是周几？"><span class="nav-number"></span> <span class="nav-text">今天是周几？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本年或者本月的第几周-第一个参数传YES-得到本年的第几周-NO为本月的第几周。"><span class="nav-number"></span> <span class="nav-text">本年或者本月的第几周 第一个参数传YES 得到本年的第几周 NO为本月的第几周。</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小飞侠</p>
  <div class="site-description" itemprop="description">iOS iphone developer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小飞侠</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
